# Buildroot kernel config fragment - Pi 4 pentest implant
# Tro vao: BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="board/pi4-implant/linux.fragment"
# Authorized testing only.

# ============ USB Gadget (BadUSB / HID / USB-Ethernet / mass storage) ============
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_SERIAL=y

# ============ WiFi: mac80211 stack + onboard + adapter ngoai ============
CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211=y
CONFIG_MAC80211_MESH=y
CONFIG_BRCMFMAC=y            # chip onboard BCM43455c0 (nexmon patch firmware)
CONFIG_BRCMFMAC_SDIO=y
CONFIG_RTL8XXXU=m            # nhieu adapter Realtek USB
CONFIG_RT2800USB=m           # Ralink
CONFIG_ATH9K_HTC=m           # Atheros AR9271 (TL-WN722N v1)
CONFIG_CARL9170=m
CONFIG_RTL8187=m

# ============ Netfilter / sniffing / tunnel ============
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=y
CONFIG_NETFILTER_XT_TARGET_NFLOG=y
CONFIG_NETFILTER_XT_MATCH_STRING=y
CONFIG_PACKET=y              # raw socket cho libpcap/tcpdump
CONFIG_TUN=y                 # OpenVPN/WireGuard userspace tunnel
CONFIG_WIREGUARD=y

# ============ Bluetooth / BLE ============
CONFIG_BT=y
CONFIG_BT_BREDR=y
CONFIG_BT_LE=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_BNEP=y
CONFIG_BT_HIDP=y
CONFIG_BT_HCIBTUSB=m

# ============ Hardware hacking: UART/JTAG/SPI/I2C/CAN ============
CONFIG_I2C_CHARDEV=y
CONFIG_SPI_SPIDEV=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_ACM=m
CONFIG_CAN=m
CONFIG_CAN_RAW=m
CONFIG_CAN_MCP251X=m

# ============ Storage / forensics ============
CONFIG_USB_STORAGE=y
CONFIG_NTFS3_FS=m
CONFIG_EXFAT_FS=m

# ============ Stealth: overlayfs (read-only root) + container C2 ============
CONFIG_OVERLAY_FS=y
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_SQUASHFS=y

# ============ Anti-forensics: tat magic sysrq ============
# CONFIG_MAGIC_SYSRQ is not set

# ============ Add-on peripherals (xem 03-hardware-addons.md) ============
# USB-Ethernet (NIC thu 2 cho bridge/NAC bypass)
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_RTL8152=m
CONFIG_USB_NET_CDCETHER=m
# USB LTE/4G modem (C2 cellular)
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_QMI_WWAN=m
# RTC DS3231 (giu gio cho Kerberos)
CONFIG_RTC_DRV_DS1307=m
